<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2021 Joakim S. Langvand (@jlangvand).
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<AnchorPane prefHeight="110.0" prefWidth="80.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.jlangvand.idatt2001.cards.controller.CardController">
   <Label fx:id="topRank" alignment="CENTER" layoutX="4.0" layoutY="2.0" prefWidth="25.0" text="A" textOverrun="CLIP"
          AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Label fx:id="topSuit" alignment="CENTER" layoutX="4.0" layoutY="25.0" prefWidth="25.0" text="A"
          AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Label fx:id="centerSuit" alignment="CENTER" layoutX="28.0" layoutY="33.0" text="A" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
         <Font size="36.0"/>
      </font>
   </Label>
   <Label fx:id="bottomSuit" alignment="CENTER" layoutX="49.0" layoutY="55.0" prefWidth="25.0" rotate="180.0" text="A"
          AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Label fx:id="bottomRank" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="74.0" prefWidth="25.0"
          rotate="180.0" text="A" textOverrun="CLIP" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
</AnchorPane>
